<!DOCTYPE html>
<html lang="en">
<head>
   
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible">
    <title>Main</title>
    <script type="text/javascript" src="p1.js" ></script>
</head>

  
<style> 
  body{
      background-color: ivory;
      font: medium;
  }
  </style>
<style>
    body {
      margin: 0;
      
      font-family: Arial, Helvetica, sans-serif;
    }
    
    .header {
      background-color: #f1f1f1;
      padding: 30px;
      text-align: center;
    }
    
    #navbar {
      overflow: hidden;
      background-color: #333;
    }
    
    #navbar a {
      float: right;
      display: block;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }
    
    #navbar a:hover {
      background-color: #ddd;
      color: black;
    }
    
    #navbar a.active {
      background-color: #4CAF50;
      color: white;
    }

    #datspan{
      margin-left: 700px;
      text-align: center;
      color:white;
    }
  
    
    .content {
      padding: 16px;
    }
    
    .sticky {
      position: fixed;
      top: 0;
      width: 100%;
    }
    
    .sticky + .content {
      padding-top: 60px;
    }




    .dropbtn {
background-color: #4CAF50;
color: white;
padding: 16px;
font-size: 16px;
border: none;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
position: relative;
display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
display: none;
position: absolute;
background-color: #f1f1f1;
min-width: 160px;
box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
color: black;
padding: 12px 16px;
text-decoration: none;
display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #ddd;}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {display: block;}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {background-color: #3e8e41;}
    </style>

   
    
    <div id="navbar" style="font-size: 28px;"  ><span id="datspan" >Welcome to Paper Company Inc.</span>
      <a href="index.html">Logout</a>      
      <a class="active" href="main.html">Home</a>
      
      
    </div>
    
    
    <script>
    window.onscroll = function() {myFunction()};
    
    var navbar = document.getElementById("navbar");
    var sticky = navbar.offsetTop;
    
    function myFunction() {
      if (window.pageYOffset >= sticky) {
        navbar.classList.add("sticky")
      } else {
        navbar.classList.remove("sticky");
      }
    }
    </script>




<script>
  window.onscroll = function() {myFunction()};
  
  var navbar = document.getElementById("navbar");
  var sticky = navbar.offsetTop;
  
  function myFunction() {
    if (window.pageYOffset >= sticky) {
      navbar.classList.add("sticky")
    } else {
      navbar.classList.remove("sticky");
    }
  }
  </script>


<body>
  <div class="dropdown">
    <button class="dropbtn">My Items</button>
    <div class="dropdown-content">
      <a onclick="display('submitrequest');">Reimbursement request form</a>
      <a onclick="display('showrequest')">Show requests by user ID</a>
      <a onclick="display('showrequestrid')">Show request by reimbursement ID</a>
      <a onclick="display('showrequestcur')">Show requests by current user ID</a>
      <a onclick="display('showincr')">Increment reimbursement</a>          
      <a onclick="display('showmove')">Send request to user</a>
      <a onclick="display('showreject')">Reject reimbursement request</a>
      <a onclick="display('showapprove')">Approve reimbursement request</a>
      <a onclick="display('showalter')">Alter reimbursement amount</a>
      
      
      <a onclick="display('showgetm')">Get message</a>
      <a onclick="display('showaddm')">Add message</a>
      
    </div>
  </div>
  </body>
  <body>
    <div class="dropdown">
        <button class="dropbtn">View Items</button>
        <div class="dropdown-content">
          <a onclick="display('1');getOver();">View awards over limit</a>
          <a onclick="display('2');viewOAU();" >View users over award limit</a>
          <a onclick="display('3');getEventCount();">View total events awarded</a>
          <a onclick="display('showall'); showReimb();">View all reimbursement requests</a> 
          <a onclick="display('4');getUsers();" >View all employees</a> 
        </div>
      </div>
    </body>

  <div id="submitrequest" style="display: none; text-align: center;">
      
    User ID:  <input id="u_id" type="number"><br> 
    Grading ID: <input id="g_id" type="number"><br>
    Event ID: <input id="e_id" type="number"><br>
    Date (weeks away): <input id="date" type="number"><br>
    Time (24hr): <input id="time" type="number"><br>
    Address: <input id="address" type="text"><br>
    Cost: <input id="cost" type="number"><br>
    Description: <input id="desc" type="text"><br>
    Grading cutoff (%): <input id="cutoff" type="number"><br>
    Work-related justification: <input id="justify" type="text"><br>
     <button onclick="addReimb()" >Submit request</button><br> 
   </div>
   
   <div id="showrequest" style="display: none; text-align: center;">
     User ID:<input id="u_id2" type="number">
     <button onclick= "userReimbValue(); display('showuserreimb');" >Show</button>   
     <div id="showuserreimb" style="display: none;"></div>
     </div>

   <div id="showrequestrid" style="display: none; text-align: center;">
     Reimbursement ID:<input id="getreimb" type="number">
     <button onclick= "getReimb(); display('getreimbursement');" >Show</button>   
     <div id="getreimbursement" style="display: none;" ></div>
     </div>

   <div id="showrequestcur" style="display: none; text-align: center;">
     Intended user ID: <input id="reqcur" type="number">
     <button onclick= "getReimbCur(); display('showreimbcur');" >Show</button>   
     <div id="showreimbcur"  style="display: none;"></div>
     </div>
   
   
   
     <div id="showmove" style="display: none; text-align: center;">
    Send reimbrursement request (ID): <input id="r_id3" type="number">
    to user (ID): <input id="u_id3" type="number">
     <button onclick="moveReimb()" >Send</button><br>
     <div id="123" style="display: none;" ></div>
     </div>
   
     
   
     <div id="showreject" style="display: none; text-align: center;">
      Reimbursement ID<input id="r_id4" type="number"><br>
      My user ID<input id="u_id4" type="number"><br>
      Reason for rejection<input id="message4" type="text"><br>
     <button onclick="rejectReimb()" >Reject</button><br>
     <div id="rejectid"  style="display: none;" ></div>  
     </div>
   
     <div id="showapprove" style="display: none; text-align: center;">
      Reimbursement ID<input id="approvereimb" type="number"><br>
    <button onclick="approveReimb()" >Approve</button>
     </div>
     <div id="showincr" style="display: none; text-align: center;">
      Reimbursement ID<input id="rid6" type="number"><br>
      User ID<input id="myid6" type="number"><br>
    <button onclick="incrementReimb()" >Send to next</button>

     </div>
   
     <div id="showalter" style="display: none; text-align: center;"> 
     Reimbursement request to alter (ID):<input id="alterreimb" type="text"><br>
     Alter reimbursement amount to: <input id="alteramount" type="text"><br>
       <button onclick="alterReimb()" >Alter</button>
     
     </div>


      <div id="showgetm" style="display: none; text-align: center;">
     Reimbursement ID:<input id="viewmsg" type="number">
       <button onclick="getMsg();display('showmsg');" >View</button>
       <div id="showmsg" style="font-size: small; display: none;"></div>
     </div>


     <div id="showaddm" style="display: none; text-align: center;">
     Reimbursement ID:<input id="r_id5" type="number"><br>
     Your user ID: <input id="u_id5" type="number"><br>
     Message:<input id="message5" type="text"><br>
     <button onclick="addMsg()" >Add</button>
     </div>


   












<body>
<div id="1" style="display: none; text-align: center;">Total over-funds awards:
    <div id="awards" style="text-align: center;"></div>
</div>

<div id="2" style="display: none; text-align: center;">Users over award limit:
    <div id="limit" style="text-align: center;" ></div>
</div>

<div id="3" style="display: none; text-align: center;">Total events awarded:
    <div id="eventcount" style="text-align: center;"></div>  
 </div>   
<div id="showall" style="display: none; text-align: center;">Viewing all reimbursement requests:
    <div id="getall" style="font-size: small; "></div>
</div>
 <div id="4" style="display: none; text-align: center;">Employees of Paper Company Inc:
    <div id="getdunder" style="font-size: small; "></div>
</div>
 

</body>










<script>
window.onscroll = function() {myFunction()};

var navbar = document.getElementById("navbar");
var sticky = navbar.offsetTop;

function myFunction() {
  if (window.pageYOffset >= sticky) {
    navbar.classList.add("sticky")
  } else {
    navbar.classList.remove("sticky");
  }
}
</script>






<body>
  <div id="submitrequest" style="display: none;">
      
    User ID:  <input id="u_id" type="number"><br> 
    Grading ID: <input id="g_id" type="number"><br>
    Event ID: <input id="e_id" type="number"><br>
    Date (weeks away): <input id="date" type="number"><br>
    Time (24hr): <input id="time" type="number"><br>
    Address: <input id="address" type="text"><br>
    Cost: <input id="cost" type="number"><br>
    Description: <input id="desc" type="text"><br>
    Grading cutoff (%): <input id="cutoff" type="number"><br>
    Work-related justification: <input id="justify" type="text"><br>
     <button onclick="addReimb()" >Submit request</button><br> 
   </div>
   
   <div id="showrequest" style="display: none;">
     <input id="u_id2" type="number">
     <button onclick= "userReimbValue(); display('showuserreimb');" >Show</button>   
     <div id="showuserreimb" ></div>
     </div>
   
   
   
     <div id="showmove" style="display: none;">
    Send reimbrursement request (ID): <input id="r_id3" type="number">
    to user (ID): <input id="u_id3" type="number">
     <button onclick="moveReimb()" >Send</button><br>
     <div id="getreimbursement" ></div>
     </div>
   
     
   
     <div id="showreject" style="display: none;">
     <button onclick="getEventCount()" >Reject</button><br>
     <div id="eventcount" ></div>  
     </div>
   
     <div id="showapprove" style="display: none;">
     <button onclick="getReimb()" >Approve</button><br>
     <input id="getreimb" type="text">
     <div id="getreimbursement" ></div>
     </div>
   
     <div id="showalter" style="display: none;">
     <button onclick="userReimb()" >Alter</button><br>
     <input id="viewreimb" type="text">
     <div id="showuserreimb" style="font-size: small;"></div>
     </div>





</body>
    
</html>