<!--
    reimb add
    reimb move
    reimb reject
    reimb approve
    reimb alter
    reimb get
    desc add
    desc get
-->
<!DOCTYPE html>
<html lang="en">
<head>
  
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" >
    
    <title>My Items</title>
    <script type="text/javascript" src="p1.js"></script>
</head>
<style> 
body{
    background-color: ivory;
    font: medium;
}
</style>

<style>
    .dropbtn {
background-color: #4CAF50;
color: white;
padding: 16px;
font-size: 16px;
border: none;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
position: relative;
display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
display: none;
position: absolute;
background-color: #f1f1f1;
min-width: 160px;
box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
color: black;
padding: 12px 16px;
text-decoration: none;
display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #ddd;}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {display: block;}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {background-color: #3e8e41;}

body {
      margin: 0;
      font-size: 28px;
      font-family: Arial, Helvetica, sans-serif;
    }
    
    .header {
      background-color: #f1f1f1;
      padding: 30px;
      text-align: center;
    }
    
    #navbar {
      overflow: hidden;
      background-color: #333;
    }
    
    #navbar a {
      float: right;
      display: block;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }
    
    #navbar a:hover {
      background-color: #ddd;
      color: black;
    }
    
    #navbar a.active {
      background-color: #4CAF50;
      color: white;
    }

    #datspan{
      margin-left: 850px;
      text-align: center;
      color:white;
    }
  
    
    .content {
      padding: 16px;
    }
    
    .sticky {
      position: fixed;
      top: 0;
      width: 100%;
    }
    
    .sticky + .content {
      padding-top: 60px;
    }
</style>

<div id="navbar"  ><span id="datspan" ">My Items</span>
    <a href="index.html">Signout</a>      
    <a href="viewitems.html">View Items</a>
    <a  href="myitems.html">My Items</a>
    <a class="active" href="main.html">Home</a>
    
  </div>

  
  <script>
  window.onscroll = function() {myFunction()};
  
  var navbar = document.getElementById("navbar");
  var sticky = navbar.offsetTop;
  
  function myFunction() {
    if (window.pageYOffset >= sticky) {
      navbar.classList.add("sticky")
    } else {
      navbar.classList.remove("sticky");
    }
  }
  </script>

<body>
<div class="dropdown">
    <button class="dropbtn">Dropdown</button>
    <div class="dropdown-content">
      <a href="addreimb.html">New Reimbursement Request form</a>
      <a href="#">Link 2</a>
      <a href="#">View Employees</a>
      <button onclick="display('submitrequest')" >Reimbursement request form</button>
    </div>
  </div>
</body>




<body>
    <button onclick="display('submitrequest')" >Reimbursement request form</button>
    <button onclick="display('showrequest')" >Show requests by user ID</button>
    <button onclick="display('showmove')" >Send request to user</button>
    <button onclick="display('showreject')" >Reject reimbursement request</button>
    <button onclick="display('showapprove')" >Approve reimbursement request</button>
    <button onclick="display('showalter')" >Alter reimbursement amount</button>



    <div id="submitrequest" style="display: none;">
        
   User ID:  <input id="u_id" type="number"><br> 
   Grading ID: <input id="g_id" type="number"><br>
   Event ID: <input id="e_id" type="number"><br>
   Date (weeks away): <input id="date" type="number"><br>
   Time (24hr): <input id="time" type="number"><br>
   Address: <input id="address" type="text"><br>
   Cost: <input id="cost" type="number"><br>
   Description: <input id="desc" type="text"><br>
   Grading cutoff (%): <input id="cutoff" type="number"><br>
   Work-related justification: <input id="justify" type="text"><br>
    <button onclick="addReimb()" >Submit request</button><br> 
 </div>

 <div id="showrequest" style="display: none;">
    <input id="u_id2" type="number">
    <button onclick= "userReimbValue(); display('showuserreimb');" >Show</button>   
    <div id="showuserreimb" ></div>
    </div>



    <div id="showmove" style="display: none;">
   Send reimbrursement request (ID): <input id="r_id3" type="number">
   to user (ID): <input id="u_id3" type="number">
    <button onclick="moveReimb()" >Send</button><br>
    </div>


    <div id="showreject" style="display: none;">
    <button onclick="getEventCount()" >Reject</button><br>
    <div id="eventcount" ></div>  
    </div>

    <div id="showapprove" style="display: none;">
    <button onclick="getReimb()" >Approve</button><br>
    <input id="getreimb" type="text">
    <div id="getreimbursement" ></div>
    </div>

    <div id="showalter" style="display: none;">
    <button onclick="userReimb()" >Alter</button><br>
    <input id="viewreimb" type="text">
    <div id="showuserreimb" style="font-size: small;"></div>
    </div>

</body>
</html>