<!--
    userse over funds
    get over funds
    show reimb
    user get
    user reimb
    show dunder
    get event count
-->
<!DOCTYPE html>
<html lang="en">
<head>
   
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" >
    
    <title>View Items</title>
    <script type="text/javascript" src="p1.js"></script>
</head>
<style> 
    body{
        background-color: ivory;
        font: medium;
        
    }
    </style>
<style>
    .dropbtn {
background-color: #4CAF50;
color: white;
padding: 16px;
font-size: 16px;
border: none;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
position: relative;
display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
display: none;
position: absolute;
background-color: #f1f1f1;
min-width: 160px;
box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
color: black;
padding: 12px 16px;
text-decoration: none;
display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #ddd;}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {display: block;}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {background-color: #3e8e41;}

body {
      margin: 0;
      
      font-family: Arial, Helvetica, sans-serif;
    }
    
    .header {
      background-color: #f1f1f1;
      padding: 30px;
      text-align: center;
    }
    
    #navbar {
      overflow: hidden;
      background-color: #333;
    }
    
    #navbar a {
      float: right;
      display: block;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }
    
    #navbar a:hover {
      background-color: #ddd;
      color: black;
    }
    
    #navbar a.active {
      background-color: #4CAF50;
      color: white;
    }

    #datspan{
      margin-left: 850px;
      text-align: center;
      color:white;
    }
  
    
    .content {
      padding: 16px;
    }
    
    .sticky {
      position: fixed;
      top: 0;
      width: 100%;
    }
    
    .sticky + .content {
      padding-top: 60px;
    }
</style>

<div id="navbar" style="margin: 0;font-size: 28px;font-family: Arial, Helvetica, sans-serif;" ><span id="datspan" ">View Items</span>
    <a href="index.html">Signout</a>      
    <a href="viewitems.html">View Items</a>
    <a  href="myitems.html">My Items</a>
    <a class="active" href="main.html">Home</a>
    
  </div>

  
  <script>
  window.onscroll = function() {myFunction()};
  
  var navbar = document.getElementById("navbar");
  var sticky = navbar.offsetTop;
  
  function myFunction() {
    if (window.pageYOffset >= sticky) {
      navbar.classList.add("sticky")
    } else {
      navbar.classList.remove("sticky");
    }
  }
  </script>

<body>
<div class="dropdown">
    <button class="dropbtn">View Items</button>
    <div class="dropdown-content">
      <a onclick="display('1');getOver();">View awards over limit</a>
      <a onclick="display('2');viewOAU();" >View users over award limit</a>
      <a onclick="display('3');getEventCount();">View total events awarded</a>
      <a onclick="display('4');getUsers();" >View all employees</a> 
    </div>
  </div>
</body>








<body>
  


 
 



<div id="1" style="display: none; text-align: center;">Total over-funds awards:
    <div id="awards" style="text-align: center;"></div>
</div>

<div id="2" style="display: none; text-align: center;">Users over award limit:
    <div id="limit" style="text-align: center;" ></div>
</div>

<div id="3" style="display: none; text-align: center;">Total events awarded:
    <div id="eventcount" style="text-align: center;"></div>  
 </div>   

 <div id="4" style="display: none; text-align: center;">Employees of Paper Company Inc:
    <div id="getdunder" style="font-size: small; "></div>
</div>

</body>
</html>